# This dotenv file is used to configure the base implementation of the TSAT
# You MUST create your own twitter app on twitters developer website to obtain the api keys
# When Running the Tool, go to localhost:5432 and use email: user and password: password
# To view postgres database

# API KEYS
API='{Insert Twitter API Here}'
API_SECRET='{Insert Twitter API Secret Here}'
ACCESS_TOKEN='{Insert Twitter Access Token Here}'
ACCESS_KEY='{Insert Twitter Access Key Here'

# DB CONFIG (See README for advance implementation with docker)
DB_NAME='user'
DB_PASSWORD='password'
DB_ADDRESS='127.0.0.1'
DB_PORT='5432'

# SENTIMENT CONFIG
TABLE_NAME='{Insert Table Name Here}'
KEYWORD='{Insert Keyword to Perform Tweet Analysis on Here}'
