API='igiH98aVHuB4zsmwKlWEe6qYs'
API_SECRET='lvECXM12Yh7SKYCU6ge05m7dE8R8evdPiIIIcAje7lIruKjvmf'
ACCESS_TOKEN='1461054643-TZHKekB1XCxqssymTtjzB249dO2YmBNy9bTyzpR'
ACCESS_KEY='UyeMbBlMRqHgqLJnwSSH6iGn01GYuqxceprJ1kWswnS2q'
DB_NAME='user'
DB_PASSWORD='password'
DB_ADDRESS='127.0.0.1'
DB_PORT='5432'
TABLE_NAME='bitcoin'
KEYWORD='bitcoin'
